{
  "id": "nevo.callout",
  "name": "Callout",
  "version": "1.0.0",
  "description": "Adds a container callout block (info, success, warning, danger, note) with editable rich content, a type picker, and Markdown/HTML/Typst export.",
  "enabled": true,
  "kind": "marketplace",
  "source": "marketplace",
  "entryPoint": "index.js",
  "apiVersion": "1.0.0",
  "nevoVersionRange": "^1.0.0",
  "editorCapabilities": [
    "editor.write"
  ],
  "uiCapabilities": [],
  "workspaceCapabilities": [],
  "priority": 10
}
